# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RrnFeFUnvg6QDt7PtljbmwmA9k2ajnhFm2KEDLQ7ldJ3qZfxMS5mtfR2mCsHvOXuZonIzggaKdXTMwpffDiWBve00ww5Cfe2A
STRIPE_SECRET_KEY=sk_live_YOUR_SECRET_KEY_HERE

# Backend Configuration (para cuando tengas un backend)
BACKEND_URL=http://localhost:3001
API_ENDPOINT=/api/payments